option = {
   
    graphic: [
         {
            type: 'group',
            left: 'center',
            top: 100,
            children: [
                {
                    type: 'rect',
                    z: 100,
                    left: 'center',
                    top: 'middle',
                    shape: {
                        width: 300,
                        height: 30
                    },
                    style: {
                        fill: new echarts.graphic.LinearGradient(
                            1, 0, 0, 1,
                            [
                                {offset: 1, color: '#a3423e'},
                                {offset: 0.5, color: '#f05a23'},
                                {offset: 0, color: '#f5ebd4'}
                            ]
                        ),
                        stroke: '#fff',
                        lineWidth: .5,
                        shadowBlur: 5,
                        shadowOffsetX: 2,
                        shadowOffsetY: 3,
                        shadowColor: 'rgba(0,0,0,0.3)'
                    }
                },
                {
                    type: 'text',
                    z: 100,
                    left: -150,
                    top: -30,
                    style: {
                        fill: '#333',
                        text:'>85%',
                        font: '12px Microsoft YaHei'
                    }
                },
                {
                    type: 'text',
                    z: 100,
                    left: -100,
                    top: -30,
                    style: {
                        fill: '#333',
                        text:'85%~70%',
                        font: '12px Microsoft YaHei'
                    }
                },
                {
                    type: 'text',
                    z: 100,
                    left: -25,
                    top: -30,
                    style: {
                        fill: '#333',
                        text:'70%~55%',
                        font: '12px Microsoft YaHei'
                    }
                },
                {
                    type: 'text',
                    z: 100,
                    left: 45,
                    top: -30,
                    style: {
                        fill: '#333',
                        text:'55%~40%',
                        font: '12px Microsoft YaHei'
                    }
                },
                {
                    type: 'text',
                    z: 100,
                    left: 120,
                    top: -30,
                    style: {
                        fill: '#333',
                        text:'<40%',
                        font: '12px Microsoft YaHei'
                    }
                }
            ]
        }
    ]
}
